BOOLEAN=1
STRING=2
INTEGER=3
FLOAT=4
DECIMAL=5
HEXADECIMAL=6
BINARY=7
OCTAL=8
COMMENT=9
BREAK=10
CONTINUE=11
ELSE_IF=12
IF=13
ELSE=14
WHILE=15
FOREACH=16
AS=17
FUNCTION=18
TRUE=19
FALSE=20
ARRAY=21
DEFINE=22
RETURN=23
STR_INT=24
INT_STR=25
STR_FLOAT=26
FLOAT_STR=27
STR_BOOL=28
BOOL_STR=29
VARIABLE_IDENTIFIER=30
FUNCTION_IDENTIFIER=31
CONSTANT_IDENTIFIER=32
ASSIGN_GREATER=33
ASSIGN_ASSIGN_DOT=34
LESS_ASSIGN=35
GREATER_ASSIGN=36
NEG_ASSIGN=37
ASSIGN_ASSIGN=38
ADD_DOT=39
AND=40
OR=41
ADD=42
MINUS=43
MUL=44
DIV=45
MOD=46
NEG=47
ASSIGN=48
LESS=49
GREATER=50
OPEN_ROUND=51
CLOSE_ROUND=52
OPEN_BRACKET=53
CLOSE_BRACKET=54
OPEN_SHARP=55
CLOSE_SHARP=56
DOT=57
COMMA=58
COLON=59
SEMI=60
WS=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
UNTERMINATED_COMMENT=64
ERROR_CHAR=65
'break'=10
'continue'=11
'elseif'=12
'if'=13
'else'=14
'while'=15
'foreach'=16
'as'=17
'function'=18
'true'=19
'false'=20
'array'=21
'define'=22
'return'=23
'str2int'=24
'int2str'=25
'str2float'=26
'float2str'=27
'str2bool'=28
'bool2str'=29
'=>'=33
'==.'=34
'<='=35
'>='=36
'!='=37
'=='=38
'+.'=39
'&&'=40
'||'=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'!'=47
'='=48
'<'=49
'>'=50
'('=51
')'=52
'['=53
']'=54
'{'=55
'}'=56
'.'=57
','=58
':'=59
';'=60
